<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .addemployee-container{
            margin-top: 100px;
           margin-left: 550px;
            max-width: 600px;
            font-family: monospace;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .add-employee-form{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 10px;
            padding-bottom: 20px;
            font-size: 16px;
            border-radius: 6px;
            justify-content: center;
            box-shadow: 0 0 10px rgba(14, 14, 14, 0.6);
            align-items: center;
        }
        .addemp_label{
            font-size: 16px;
            background-color: white;
            font-weight: bold;
            vertical-align: middle;
            display: inline-block;
        }
        .addemp_input{
            width: 80%;
            padding: 12px;
            margin: 8px ;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        .addemp_select{
            
            width: 80%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
            animation: buttonAnimation 2s infinite linear; /* Add button animation */
        }
    </style>
</head>
<body>
    <div class="addemployee-container">
        <form class="add-employee-form" method="post">
            <h2 style="font-size: 32px;">Add Employee</h2>
            <label class="addemp_label">Name</label>
            <input type="text" class="addemp_input" placeholder="Name"/>
        
            <label class="addemp_label" >Id</label>
            <input type="text" class="addemp_input" placeholder="Id"/>
            
            <label class="addemp_label" >Email</label>
            <input type="email" class="addemp_input" placeholder="Email"/>
       
            <label class="addemp_label">Gender</label>
            <select class="addemp_select">
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
             <label class="addemp_label">Contact number</label>
             <input type="text" class="addemp_input" placeholder="Contact Number">
             <label class="addemp_label">Password</label>
             <input type="password" class="addemp_input" placeholder="Password"/>
             <input type="submit" placeholder="Add"/>
        </form>
    </div>
</body>
</html>